module.exports = {
    bracketSpacing: true,
    jsxBracketSameLine: true,
    jsxSingleQuote: true,
    singleQuote: true,
    trailingComma: 'none',
    useTabs: true,
    tabWidth: 4,
    semi: false,
  };
